FIREBASE_API_KEY= 'AIzaSyDV5NeTfw6qL7khxpKGxLe1nEEuT_ZaQEg'
FIREBASE_AUTH_DOMAIN= 'swapesy-2eee7.firebaseapp.com'
FIREBASE_DATABASE_URL= 'https://swapesy-2eee7.firebaseio.com'
FIREBASE_PROJECT_ID= 'swapesy-2eee7'
FIREBASE_STORAGE_BUCKET='swapesy-2eee7.appspot.com'
FIREBASE_MESSAGING_SENDER_ID= '970390197655'
FIREBASE_APP_ID= '1:970390197655:web:fa43284edd656805d6e0d2'
FIREBASE_MEASUREMENT_ID= 'G-FSY1RYZY4Z'